模块1

Sub main()
    filterNote
    Call split
    Call stat
End Sub
"*********** filterNote  ***********
"类型：过程
"功能：滤掉作者为空的非正式文献
"返回值： 无
"************************************
Sub filterNote()
Dim i, j, k     As Integer    "i控制源表的行,j控制源表的列，k用于记录目标表的行数
Dim sTemp       As String     "字符串临时变量
For i = 2 To 2739             "顺序遍历所有行，因为第一行是字段名，所以舍弃
    sTemp = Sheets(1).Cells(i, 3) "逐条取第3列的值，放在临时变量里
    "如果作者为空，则把整条记录迁移到目标表sheet2里
    If sTemp <> "" Then
        k = k + 1
        For j = 1 To 13
            Sheets(2).Cells(k, j) = Sheets(1).Cells(i, j)
        Next
    End If
Next
End Sub


模块2
"*********** split  ***********
"类型：过程
"功能：对作者、关键词等字段进行分隔
"返回值： 无
"************************************
Sub split()
    splitbyFlag 2, 3, 3, 2739
    splitbyFlag 2, 4, 6, 2739
End Sub
"*********** split  ***********
"类型：过程
"功能：根据分隔符进行分割
"输入：
"   iSrce:源表
"   iDest:目标表
"   iCol:数据所在列
"   iCount:记录数
"返回值： 无
"************************************
Sub splitbyFlag(iSrce As Integer, iDest As Integer, iCol As Integer, iCount As Integer)
Dim i, j, k     As Integer
Dim sTemp       As String
Dim iFind       As Integer
For i = 1 To iCount
    k = 0
    sTemp = Sheets(iSrce).Cells(i, iCol)
    "如果末尾没有分号，则补分号
    If Right(sTemp, 1) <> ";" Then
        sTemp = sTemp + ";"
    End If
    "统一分隔符
    sTemp = Replace(sTemp, ",", ";")
    sTemp = Replace(sTemp, ";;", ";")
    sTemp = Replace(sTemp, "；", ";")
    "在字符串中查找分隔符
    For j = 1 To Len(sTemp)
        iFind = InStr(1, sTemp, ";")
        If iFind > 0 Then
            "找到分隔符，则取分号前面的作者放在目标表里，同时指针移到分号后面的字符
            k = k + 1
            Sheets(iDest).Cells(i, k) = Mid(sTemp, 1, iFind - 1)
            sTemp = Mid(sTemp, iFind + 1)
        Else
            "没有分隔符，则退出For循环，处理下一篇文章
            Exit For
        End If
    Next
Next
End Sub


模块3
Dim sTable(20000, 2) As String  "定义一个20000行，2列的数组
"*********** stat  ******************
"类型：过程
"功能：实现各种统计
"返回值： 无
"************************************
Sub stat()
    statMultiple 3, 5, 2739
    statMultiple 4, 6, 2739
    statSingle 2, 7, 5, 2739
    statSingle 2, 8, 11, 2739
    statWeight 3, 9, 2739
End Sub



"*********** statWeight  ******************
"类型：过程
"功能：实现加权统计
"输入：
"   iSrce:源表
"   iDest:目标表
"   iCol:数据所在列
"   iCount:记录数
"返回值： 无
"************************************
Sub statWeight(iSrce As Integer, iDest As Integer, iCount As Integer)
Dim i, j, k     As Integer      "循环变量
Dim sTemp       As String       "字符串类型临时变量
Dim iFind       As Integer      "用于记录在数组里查找的位置
Dim iNewCount   As Integer      "用于记录目标表现有的行数
Dim iAuthor     As Integer      "用于表示作者数量
Dim iSum        As Integer      "用于表示作者数量自然数求和
iNewCount = 0
For i = 1 To iCount
    iAuthor = 0
    iSum = 0
    For j = 1 To 20
        sTemp = Sheets(iSrce).Cells(i, j)
        If sTemp = "" Then
            "如果所取数值为空，求作者数量，则退出j循环，进入到下一行记录
            iAuthor = j - 1
            Exit For
        Else
            "作者不为空，则自然数求和
            iSum = iSum + j
        End If
    Next
    "这一块内容是获取单个文献一共有多少作者(iAuthor)


    For j = 1 To iAuthor
        sTemp = Sheets(iSrce).Cells(i, j)
        iFind = findinArray(sTemp, iNewCount)
        If iFind > 0 Then
             "如果找到，则次数加1
            sTable(iFind, 2) = sTable(iFind, 2) + (iAuthor - j + 1) / iSum
        Else
            "如果没找到，则在后面追加新记录
            iNewCount = iNewCount + 1
            sTable(iNewCount, 1) = sTemp"作者姓名放到第1列
            sTable(iNewCount, 2) = (iAuthor - j + 1) / iSum"作者
        End If
    Next
    "


Next
"把数组的统计结果放到目标表里
For i = 1 To iNewCount
    Sheets(iDest).Cells(i, 1) = sTable(i, 1)
    Sheets(iDest).Cells(i, 2) = sTable(i, 2)
Next
End Sub



"*********** statSingle  ******************
"类型：过程
"功能：实现多列统计
"输入：
"   iSrce:源表
"   iDest:目标表
"   iCol:数据所在列
"   iCount:记录数
"返回值： 无
"************************************
Sub statSingle(iSrce As Integer, iDest As Integer, iCol As Integer, iCount As Integer)
Dim i, j, k     As Integer      "循环变量
Dim sTemp       As String       "字符串类型临时变量
Dim iFind       As Integer      "用于记录在数组里查找的位置
Dim iNewCount   As Integer      "用于记录目标表现有的行数
iNewCount = 0
For i = 1 To iCount
    sTemp = Sheets(iSrce).Cells(i, iCol)
    iFind = findinArray(sTemp, iNewCount)
    If iFind > 0 Then
        "如果找到，则次数加1
        sTable(iFind, 2) = sTable(iFind, 2) + 1
    Else
        "如果没找到，则在后面追加新记录
        iNewCount = iNewCount + 1
        sTable(iNewCount, 1) = sTemp
        sTable(iNewCount, 2) = 1
    End If
Next
"把数组的统计结果放到目标表里
For i = 1 To iNewCount
    Sheets(iDest).Cells(i, 1) = sTable(i, 1)
    Sheets(iDest).Cells(i, 2) = sTable(i, 2)
Next
End Sub
"*********** statMultiple  ******************
"类型：过程
"功能：实现多列统计
"输入：
"   iSrce:源表
"   iDest:目标表
"   iCol:数据所在列
"   iCount:记录数
"返回值： 无
"************************************
Sub statMultiple(iSrce As Integer, iDest As Integer, iCount As Integer)
Dim i, j, k     As Integer
Dim sTemp       As String
Dim iFind      As Integer
Dim iNewCount   As Integer
iNewCount = 0
For i = 1 To iCount
    For j = 1 To 20
        sTemp = Sheets(iSrce).Cells(i, j)
        If sTemp = "" Then
            Exit For
        End If
        iFind = findinArray(sTemp, iNewCount)
        If iFind > 0 Then
             "如果找到，则次数加1
            sTable(iFind, 2) = sTable(iFind, 2) + 1
        Else
            "如果没找到，则在后面追加新记录
            iNewCount = iNewCount + 1
            sTable(iNewCount, 1) = sTemp
            sTable(iNewCount, 2) = 1
        End If
    Next
Next
"把数组的统计结果放到目标表里
For i = 1 To iNewCount
    Sheets(iDest).Cells(i, 1) = sTable(i, 1)
    Sheets(iDest).Cells(i, 2) = sTable(i, 2)
Next
End Sub
"***************** findinArray  ************************
"类型：函数
"功能：在数组里查找元素
"输入：
"   sWord:待查找的字符串，即数组元素
"   iArray:当前数组里有效数量
"返回值：整型，如果找到，则返回数组中的位置；否则返回-1
"*******************************************************
Function findinArray(sWord As String, iArray As Integer) As Integer
findinArray = -1
For i = 1 To iArray
    If sWord = sTable(i, 1) Then
        findinArray = i
        Exit For
    End If
Next
End Function
